<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      
        const titulo = document.createElement('h1')
        titulo.innerText = "Exercício 5.2 - JavaScript DOM"
        titulo.className = "title"
        document.body.appendChild(titulo)

        const principal = document.createElement('main');
        principal.className = "main-content"
        document.body.appendChild(principal)

        const main1 = document.querySelector(".main-content")
        const sessao = document.createElement('section')
        sessao.className = "center-content"     
        main1.appendChild(sessao)

        const section1 = document.querySelector(".center-content")
        const paragrafo = document.createElement('p')    
        paragrafo.innerText = "primeiro paragrafo"
        section1.appendChild(paragrafo)

        
        const sessao2 = document.createElement('section')
        sessao2.className = "left-content"     
        main1.appendChild(sessao2)
        section2 = document.querySelector(".left-content")
        main1.removeChild(section2)

        const sessao3 = document.createElement('section')
        sessao3.className = "right-content"     
        main1.appendChild(sessao3)
        section3 = document.querySelector(".right-content")
        section3.style.marginRight= "auto"

        // const lcont = document.querySelector(".left-content")
        // const imagem = document.createElement('img')
        // imagem.src="https://picsum.photos/200"
        // imagem.className ="small-image"
        // lcont.appendChild(imagem)

        const rcont = document.querySelector(".right-content")
        const unlist = document.createElement('ul')
        unlist.classname = "listaCompleta"
        rcont.appendChild(unlist)

        let lista= ["um", "dois", "trés", "quatro","cinco", "seis", "sete", "oito", "nove", "dez"]
        for(let index=0; index<lista.length;index++){
          let numero = lista[index]
          let unlista = document.createElement('li')
          unlista.innerText = numero
          unlist.appendChild(unlista)
        }
      
         unlist.lastChild.remove()
         unlist.lastChild.remove()
       

        for(let i=0; i<3;i++){
          let titulos= document.createElement('h1')
          titulos.className = "description"
          main1.appendChild(titulos)
        }
        let centro = document.querySelector(".center-content").parentElement
        centro.style.backgroundColor="green"

   </script>
  </body>
</html>